# EcommerceFullProject

./: .gitignore  Dockerfile  Dockerfile.receive  EcommerceWebApi.sln  README.md  compose.yaml
Business/: Business.csproj
Business/Publishers/: RabbitMQPublisher.cs
Business/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  MongoDbService.cs  OrderService.cs  ProductService.cs  TokenService.cs  VoteService.cs
Contracts/: Contracts.csproj
Contracts/Constants/: RabbitMQQueues.cs  UpdateStatus.cs
Contracts/DTO/: CustomerDTO.cs  ProductsDTO.cs  RegisterDTO.cs  TokenDTO.cs  VoteDTO.cs
Contracts/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IModel.cs  IMongoDbService.cs  IOrderService.cs  IProductService.cs  IRabbitMQPublisher.cs  ITokenService.cs  IVoteService.cs
Contracts/LiquidModel/: OrderLiquid.cs  ProductLiquid.cs
Contracts/Models/: Category.cs  Customer.cs  MongoDbSettings.cs  Order.cs  Product.cs  RabbitMQSetting.cs  RefreshToken.cs  Review.cs  Vote.cs
EcommerceWebApi/: Dockerfile  EcommerceWebApi.csproj  EcommerceWebApi.http  Program.cs  appsettings.json
EcommerceWebApi/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  VoteController.cs
EcommerceWebApi/Properties/: launchSettings.json
EcommerceWebApi/logs/: myapp.txt
Receive/: Dockerfile  EmailSender.csproj  Program.cs  Receive.sln
