FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Receive/EmailSender.csproj", "Receive/"]
COPY ["Business/Business.csproj", "Business/"]
COPY ["Contracts/Contracts.csproj", "Contracts/"]
RUN dotnet restore "Receive/EmailSender.csproj"

COPY . .
WORKDIR "/src/Receive"
RUN dotnet publish "EmailSender.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "EmailSender.dll"]
